<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:class="http://schemas.android.com/apk/res-auto"
    tools:context="com.dayal.quizz.ResultActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/frag_container"
    android:background="@android:color/white">

 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/frag_id"
     class="com.dayal.quizz.MainFragment"

     />

</FrameLayout>
 <!--  <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/start_frag_id"
     android:layout_marginTop="120dp"
     android:layout_marginBottom="120dp"
     android:layout_marginStart="50dp"
     android:layout_marginEnd="50dp"
     class="com.dayal.quizz.MainFragment"
     />
     -->

</RelativeLayout>